<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Credit card form</title>
    <link href="./style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="wrapper">
      <div class="container">

        <div class="card card--front">
          <img class="card--front__logo" src="img/mastercard_logo.png" alt="mastercard logo" height="50px">
          <span class="card--front__number" id="cardNumber"></span>
          <div class="card--front__owner">
            <span class="card--front__ownerLabel">Card owner</span>
            <span class="card--front__ownerValue" id="cardOwner"></span>
          </div>
          <div class="card--front__validThru">
            <span class="card--front__validThruLabel">Expires</span>
            <span class="card--front__validThruValue" id="cardValidThru">
              <span id="monthValue">MM</span>/<span id="yearsValue">YY</span>
            </span>
          </div>
        </div>

        <div class="card card--back card--rotated">
          <div class="card--back__magneticBar"></div>
          <div class="card--back__cvv">
            <span class="card--back__cvvLabel">CVV</span>
            <div class="card--back__cvvValueContainer">
              <span class="card--back__cvvValue" id="cardCvv"></span>
            </div>
          </div>
        </div>


        <form class="cardForm">
          <label class="cardForm__inputGroup">
            <input class="cardForm__input" id="cardNumberInput" autocomplete="off"/>
            <span class="cardForm__label">Card number</span>
          </label>
          <label class="cardForm__inputGroup">
            <input class="cardForm__input" id="cardOwnerInput" autocomplete="off"/>
            <span class="cardForm__label">Card owner</span>
          </label>
          <label class="cardForm__inputGroup">
            <div class="cardForm__dateInput">
              <select id="months" class="cardForm__input cardForm__dateInput__select"></select>
              <select id="years" class="cardForm__input cardForm__dateInput__select"></select>
            </div>
            <span class="cardForm__label">Expiration date</span>
          </label>
          <label class="cardForm__inputGroup">
            <input class="cardForm__input" id="cardCvvInput" autocomplete="off" />
            <span class="cardForm__label">CCV</span>
          </label>
          <div class="cardForm__inputGroup">
            <input
              class="cardForm__submitButton"
              type="submit"
              value="Submit"
            />
          </div>
        </form>
      </div>
    </div>

    <script src="https://unpkg.com/imask"></script>
    <script src="./script.js"></script>
  </body>
</html>
